# mail

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/wx/auth/: BaseModel.java
auth/src/main/java/com/wx/auth/model/: SessionKey.java  User.java
auth/src/main/java/com/wx/auth/reponsitory/: SessionKeyReponsitory.java  UserReponsitory.java
web/: pom.xml
web/src/main/java/com/wx/: App.java
web/src/main/java/com/wx/applicationService/: IPApplicationService.java
web/src/main/java/com/wx/config/: DomainConfig.java  PGlobalExceptionHandler.java  UrlConstant.java  WxMaConfiguration.java  WxMaProperties.java
web/src/main/java/com/wx/controller/: IPController.java  WxErrorController.java  WxMaMediaController.java  WxMaUserController.java  WxPortalController.java
web/src/main/java/com/wx/dto/: ResponseDTO.java
web/src/main/java/com/wx/enums/: ApplicationError.java
web/src/main/java/com/wx/exceptions/: ApiResponseException.java  NoSuchRequestException.java  NoSuchRoleException.java  NoSuchUserException.java  OperationException.java
web/src/main/java/com/wx/utils/: JsonUtils.java
