server.port=80

wechat.miniapp.appid=wxd1522267e804f72e
wechat.miniapp.secret=32fcd8c4aeaf57b2b03452b26491ae29
wechat.miniapp.token=guozheng
wechat.miniapp.aesKey=LTr97oA6g7pfU45EHysbn1iQsUxlAEZge5IYwwGDdDm
wechat.miniapp.msgDataFormat=JSON

baidu.map.url=http://api.map.baidu.com/location/ip?ak=t1Nc9Alk7h44LOhO82ESVKOnaenH666Q&coor=bd09ll&ip=

server_name=base


spring.mvc.static-path-pattern=/web/static/**


spring.http.multipart.max-request-size=10MB
spring.http.multipart.max-file-size=10MB
spring.http.multipart.location=/home/web         


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#数据库访问配置
#主数据源 默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.206.28.70:3306/base?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=lib88888
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20


